basegame.png
size:3391,1563
filter:Linear,Linear
pma:true
cloud_1
bounds:2138,98,1065,487
offsets:86,14,1160,506
rotate:90
cloud_2
bounds:1786,1165,1577,396
offsets:10,29,1604,433
cloud_3
bounds:1786,704,309,114
offsets:5,7,346,144
cloud_4
bounds:2138,26,237,70
offsets:6,5,248,80
cloud_5
bounds:1786,1042,339,121
offsets:6,8,349,132
grass_1
bounds:1786,532,294,170
grass_1_back_base
bounds:1786,931,321,109
offsets:1,1,324,111
grass_1_front_base
bounds:3269,762,401,110
offsets:1,2,403,114
rotate:90
grass_1_s
bounds:2627,952,637,105
offsets:29,11,668,124
grass_2
bounds:1786,236,294,170
rotate:90
grass_2_back_base
bounds:1786,820,320,109
offsets:1,1,322,111
grass_2_front_base
bounds:2841,840,400,110
offsets:1,2,403,114
grass_2_s
bounds:2627,1059,640,104
offsets:1,10,668,122
grass_3
bounds:276,20,288,175
grass_3_back_base
bounds:1958,285,245,150
offsets:1,1,247,152
rotate:90
grass_3_front_base
bounds:2841,673,382,165
offsets:1,1,384,168
grass_3_s
bounds:856,3,639,208
offsets:1,5,669,226
grass_4
bounds:566,20,288,175
grass_4_back_base
bounds:3125,228,244,149
offsets:1,1,246,151
grass_4_front_base
bounds:3225,379,381,164
offsets:1,1,384,168
rotate:90
grass_4_s
bounds:1497,6,639,211
offsets:29,6,670,224
jackpot_pannel_base
bounds:2575,51,264,45
offsets:1,1,266,47
l_cat
bounds:2,2,135,193
offsets:2,1,139,195
l_cat_add
bounds:2377,28,68,97
offsets:8,6,86,112
rotate:90
particles_0
bounds:2627,701,249,146
offsets:6,5,278,240
rotate:90
particles_1
bounds:2863,206,260,224
offsets:1,0,278,240
particles_2
bounds:2627,398,273,234
offsets:1,1,278,240
rotate:90
particles_3
bounds:2627,101,276,216
offsets:1,7,278,240
rotate:90
particles_4
bounds:2863,432,270,239
offsets:1,1,278,240
particles_5
bounds:3125,5,243,221
offsets:17,7,278,240
r_cat
bounds:139,2,135,193
offsets:2,2,138,196
r_cat_add
bounds:2476,29,67,97
offsets:11,6,86,112
rotate:90
smoke_0
bounds:2,197,1364,594
offsets:67,2,1500,596
rotate:90
smoke_1
bounds:598,213,1348,594
offsets:67,2,1500,596
rotate:90
smoke_2
bounds:1194,219,1342,590
offsets:73,2,1500,596
rotate:90
