wild.png
size:3885,1275
filter:Linear,Linear
crown_shine
bounds:1116,657,412,335
offsets:0,37,412,412
wicr_gems - dark
bounds:2,550,723,551
offsets:0,172,723,723
rotate:90
wicr_gems_glow_00
bounds:2,9,723,539
offsets:0,184,723,723
wicr_gems_glow_01
bounds:1116,994,655,279
offsets:39,310,723,723
wicr_glow
bounds:727,181,463,424
offsets:12,13,489,449
rotate:90
wicr_wild
bounds:555,646,627,559
offsets:1,19,628,592
rotate:90
wicr_wild_fx_0000
bounds:2771,1010,324,263
offsets:23,31,362,312
wicr_wild_fx_0001
bounds:3597,18,324,286
offsets:23,24,362,312
rotate:90
wicr_wild_fx_0002
bounds:3546,681,324,292
offsets:23,20,362,312
wicr_wild_fx_0003
bounds:3299,94,324,296
offsets:23,16,362,312
rotate:90
wicr_wild_fx_0004
bounds:3539,975,324,298
offsets:23,14,362,312
wicr_wild_fx_0005
bounds:3213,714,324,300
offsets:23,12,362,312
wicr_wild_fx_0006
bounds:2885,706,326,302
offsets:23,10,362,312
wicr_wild_fx_0007
bounds:2553,705,330,303
offsets:20,9,362,312
wicr_wild_fx_0008
bounds:2416,60,332,304
offsets:20,8,362,312
rotate:90
wicr_wild_fx_0009
bounds:2216,693,335,304
offsets:19,8,362,312
wicr_wild_fx_0010
bounds:1876,687,338,306
offsets:19,6,362,312
wicr_wild_fx_0011
bounds:1811,6,339,307
offsets:18,5,362,312
rotate:90
wicr_wild_fx_0012
bounds:1502,3,342,307
offsets:16,5,362,312
rotate:90
wicr_wild_fx_0013
bounds:1530,684,344,308
offsets:15,4,362,312
wicr_wild_fx_0014
bounds:1153,309,346,310
offsets:14,2,362,312
rotate:90
wicr_wild_fx_0015
bounds:1465,347,347,308
offsets:13,1,362,312
wicr_wild_fx_0016
bounds:1153,2,347,305
offsets:13,1,362,312
wicr_wild_fx_0017
bounds:1814,383,347,299
offsets:14,2,362,312
wicr_wild_fx_0018
bounds:2120,34,347,294
offsets:14,2,362,312
rotate:90
wicr_wild_fx_0019
bounds:2163,394,348,291
offsets:13,3,362,312
wicr_wild_fx_0020
bounds:2513,402,347,289
offsets:14,3,362,312
wicr_wild_fx_0021
bounds:2722,54,346,287
offsets:15,4,362,312
rotate:90
wicr_wild_fx_0022
bounds:2862,416,343,287
offsets:16,4,362,312
wicr_wild_fx_0023
bounds:3011,73,341,286
offsets:18,4,362,312
rotate:90
wicr_wild_fx_0024
bounds:3207,420,337,284
offsets:20,6,362,312
wicr_wild_fx_0025
bounds:3597,344,335,282
offsets:19,7,362,312
rotate:90
wicr_wild_fx_0026
bounds:1773,995,332,278
offsets:19,10,362,312
wicr_wild_fx_0027
bounds:2107,999,331,274
offsets:20,13,362,312
wicr_wild_fx_0028
bounds:2440,1010,329,263
offsets:20,20,362,312
wicr_wild_fx_0029
bounds:3097,1016,326,257
offsets:22,24,362,312
