win_texts.png
size:3251,2056
filter:Linear,Linear
scale:0.5
black_pixel
bounds:2065,578,2,2
bw_b
bounds:2370,678,133,165
bw_b_depth
bounds:860,2,140,181
bw_b_shadow
bounds:2073,185,171,211
offsets:1,2,173,215
rotate:90
bw_g
bounds:2691,321,133,170
bw_g_depth
bounds:2689,143,141,176
bw_g_shadow
bounds:2286,184,172,208
offsets:1,1,174,210
rotate:90
bw_glow
bounds:1289,845,601,543
offsets:19,18,641,579
bw_glow_add
bounds:2,503,620,559
offsets:11,10,641,579
bw_i
bounds:1257,29,72,164
bw_i_2
bounds:1829,11,72,164
rotate:90
bw_i_2_depth
bounds:2967,471,76,184
offsets:0,0,76,185
rotate:90
bw_i_2_shadow
bounds:909,197,107,215
offsets:1,1,109,218
rotate:90
bw_i_depth
bounds:693,199,78,180
offsets:0,0,78,181
rotate:90
bw_i_shadow
bounds:2687,715,108,211
offsets:2,2,112,214
bw_mushroom_1
bounds:2495,1155,202,222
bw_mushroom_1_glow
bounds:460,259,231,242
offsets:8,20,242,266
bw_mushroom_2
bounds:909,306,195,232
rotate:90
bw_mushroom_2_glow
bounds:1849,582,218,261
offsets:0,6,224,267
bw_n
bounds:1331,25,144,164
rotate:90
bw_n_depth
bounds:2964,321,148,183
rotate:90
bw_n_shadow
bounds:2505,712,180,214
offsets:1,1,182,216
bw_sparkles
bounds:1289,1390,1291,664
offsets:5,7,1305,756
bw_w
bounds:235,2,170,164
offsets:0,0,171,164
rotate:90
bw_w_depth
bounds:2963,143,176,183
offsets:0,0,176,184
rotate:90
bw_w_shadow
bounds:2065,358,207,214
offsets:1,2,209,217
rotate:90
bw_wing_1
bounds:2,174,227,327
bw_wing_2
bounds:231,174,227,327
ew_c
bounds:1334,171,127,170
rotate:90
ew_c_depth
bounds:714,2,144,195
offsets:1,1,145,196
ew_c_shadow
bounds:2844,1317,176,227
offsets:1,1,179,229
rotate:90
ew_e
bounds:1845,85,112,165
rotate:90
ew_e_depth
bounds:2832,139,129,190
offsets:0,0,129,191
ew_e_shadow
bounds:2294,516,160,221
offsets:1,1,163,223
rotate:90
ew_glow
bounds:1892,845,601,543
offsets:19,18,641,579
ew_glow_add
bounds:2582,1495,620,559
offsets:11,10,641,579
ew_i
bounds:2442,19,72,164
rotate:90
ew_i_2
bounds:2963,69,72,164
rotate:90
sw_i
bounds:2963,69,72,164
rotate:90
ew_i_2_depth
bounds:1143,310,101,191
offsets:0,0,104,191
ew_i_2_shadow
bounds:2699,1155,134,222
offsets:1,1,136,224
ew_i_depth
bounds:2965,749,89,190
offsets:1,0,90,190
ew_i_shadow
bounds:2690,493,120,220
offsets:2,1,123,223
ew_n
bounds:1497,18,144,164
rotate:90
sw_n
bounds:1497,18,144,164
rotate:90
ew_n_depth
bounds:2281,358,156,192
offsets:0,0,157,192
rotate:90
ew_n_shadow
bounds:2835,941,188,222
offsets:1,1,190,225
rotate:90
ew_p
bounds:1663,32,123,164
rotate:90
ew_p_depth
bounds:3059,900,140,190
rotate:90
ew_p_shadow
bounds:2517,490,171,220
offsets:1,2,173,224
ew_sparkles
bounds:2,1064,1285,990
offsets:7,11,1305,1128
ew_w
bounds:401,2,170,164
offsets:0,0,171,164
rotate:90
sw_w
bounds:401,2,170,164
offsets:0,0,171,164
rotate:90
ew_w_depth
bounds:2496,179,183,191
offsets:0,0,183,192
rotate:90
ew_w_shadow
bounds:1849,358,214,222
offsets:1,1,216,224
images/body
bounds:2495,928,197,225
offsets:0,0,229,225
images/close_eyeblink
bounds:1033,179,27,16
images/ear
bounds:653,224,33,38
rotate:90
images/face
bounds:2179,52,95,131
offsets:4,0,99,135
images/hair
bounds:3204,1891,44,64
offsets:0,1,44,65
images/hair_clip_glow_1
bounds:1126,195,206,103
offsets:11,6,223,114
images/hair_s_2
bounds:3149,363,89,59
offsets:4,1,93,65
images/hair_s_3
bounds:2608,16,57,88
offsets:5,4,66,96
images/l_back_hair_1
bounds:1995,5,64,128
offsets:0,0,64,129
rotate:90
images/l_back_hair_2
bounds:553,201,56,98
rotate:90
images/l_back_hair_3
bounds:3149,321,40,68
rotate:90
images/l_back_hair_4
bounds:2667,26,53,89
rotate:90
images/l_back_hair_5
bounds:2442,93,84,163
offsets:3,0,92,177
rotate:90
images/l_eye_reflection
bounds:2442,179,7,3
images/l_eyeball
bounds:3204,1755,27,26
images/l_eyebrow
bounds:2281,541,24,11
rotate:90
images/l_eyelid
bounds:3148,143,27,13
offsets:1,0,28,13
images/l_f_hair_1
bounds:3129,70,68,71
images/l_f_hair_2
bounds:3129,2,66,71
rotate:90
images/l_f_hair_3
bounds:2607,106,71,71
images/l_f_hair_4
bounds:3153,424,88,122
images/l_hair_clip
bounds:2157,2,48,52
rotate:90
images/l_hair_clip_s
bounds:2911,52,44,51
offsets:4,1,48,52
images/l_hair_s
bounds:3019,2,30,65
images/l_pupil
bounds:860,185,12,12
images/l_wing
bounds:2582,1379,114,260
offsets:0,0,114,274
rotate:90
images/lower_lip
bounds:2475,496,39,18
images/mouth_depth
bounds:3204,1783,35,35
images/nose
bounds:2911,105,32,50
rotate:90
images/nose_s_2
bounds:1062,179,16,18
rotate:90
images/r_close_eyeblink
bounds:2758,34,30,17
images/r_eye_inner_s
bounds:2812,501,21,12
offsets:1,1,22,14
rotate:90
images/r_eye_reflection
bounds:2271,43,7,3
rotate:90
images/r_eyeball
bounds:3219,332,30,29
images/r_eyebrow
bounds:2750,934,39,17
images/r_eyelid
bounds:1002,179,29,16
offsets:0,1,29,17
images/r_hair_1
bounds:875,201,76,32
rotate:90
images/r_hair_10
bounds:2680,81,60,116
rotate:90
images/r_hair_11
bounds:2798,42,95,111
rotate:90
images/r_hair_12
bounds:2957,2,60,65
offsets:5,0,65,65
images/r_hair_13
bounds:3204,1957,43,97
images/r_hair_14
bounds:1246,991,41,71
images/r_hair_15
bounds:3204,1820,37,69
images/r_hair_16
bounds:2475,364,124,214
rotate:90
images/r_hair_2
bounds:2125,2,67,30
rotate:90
images/r_hair_3
bounds:653,203,33,19
offsets:8,3,45,24
images/r_hair_4
bounds:1246,910,79,33
offsets:1,0,80,39
rotate:90
images/r_hair_5
bounds:2211,8,58,42
images/r_hair_6
bounds:1246,848,60,31
offsets:0,3,64,35
rotate:90
images/r_hair_7
bounds:1257,16,50,11
images/r_hair_8
bounds:2694,930,54,21
images/r_hair_9
bounds:460,178,91,79
images/r_hair_s
bounds:3051,10,57,66
offsets:1,2,59,68
rotate:90
images/r_hairclip
bounds:2276,4,69,53
offsets:1,0,70,53
images/r_hairclip_s
bounds:2347,3,69,54
offsets:1,0,70,54
images/r_inner_eye_s
bounds:3177,143,23,13
offsets:1,1,24,17
images/r_pupil
bounds:2012,185,12,12
images/r_wing
bounds:2069,684,159,299
rotate:90
images/scalp_line
bounds:2758,53,26,38
offsets:6,2,36,45
rotate:90
images/shoulder
bounds:3148,158,85,161
images/upper_lip
bounds:3060,1278,37,11
rotate:90
sw_e
bounds:2012,71,112,165
rotate:90
sw_e_depth
bounds:1131,2,124,191
offsets:0,0,126,191
sw_e_shadow
bounds:1849,199,157,222
offsets:1,1,159,224
rotate:90
sw_glow
bounds:1246,300,601,543
offsets:19,18,641,579
sw_glow_add
bounds:624,503,620,559
offsets:11,10,641,579
sw_i_depth
bounds:3153,548,84,192
sw_i_shadow
bounds:2069,567,115,223
offsets:1,1,117,225
rotate:90
sw_n_depth
bounds:3056,742,156,191
rotate:90
sw_n_shadow
bounds:3060,1042,187,222
offsets:1,1,190,224
sw_p
bounds:2276,59,123,164
rotate:90
sw_p_depth
bounds:2826,331,136,191
offsets:1,0,137,191
sw_p_shadow
bounds:2797,719,166,220
offsets:2,2,170,224
sw_r
bounds:1677,157,141,166
rotate:90
sw_r_depth
bounds:2812,524,153,193
offsets:1,0,154,193
sw_r_shadow
bounds:2835,1131,184,223
offsets:2,1,187,226
rotate:90
sw_s
bounds:1002,2,127,175
sw_s_depth
bounds:2694,953,139,200
offsets:0,0,139,201
sw_s_shadow
bounds:2,2,170,231
offsets:1,2,173,235
rotate:90
sw_u
bounds:1506,164,134,169
rotate:90
sw_u_depth
bounds:567,2,145,195
offsets:1,0,146,196
sw_u_shadow
bounds:3073,1266,176,227
offsets:2,1,179,229
sw_w_depth
bounds:2967,549,184,191
offsets:0,0,184,192
sw_w_shadow
bounds:693,279,214,222
offsets:2,1,217,224
